<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>spearwolf-js: examples/unkpg</title>
  <style>
    body {
      color: #333;
      background-color: #fff;
      font-family: monospace;
      font-size: 16px;
    }
    dl {
      margin: 1em;
      padding: 1em;
    }
    dt {
      margin-top: .66em;
      margin-bottom: .1em;
    }
    dd {
      display: inline;
      font-size: 130%;
      background-color: #eee;
    }
    pre {
      border: 1px solid red;
      border-radius: .25em;
      background-color: #fafaf5;
      font-size: 80%;
      overflow: auto;
      padding: 1em;
      margin: 2em;
    }
  </style>
</head>
<body>
  <dl>
    <dt>https://unpkg.com/three@latest &rarr; REVISION</dt>
    <dd id=threeRevision></dd>
    <dt>https://unpkg.com/spearwolf-js@latest &rarr; VERSION</dt>
    <dd id=spearwolfVersion></dd>
  </dl>
  <script>

    console.log('hej ho ♥');

  </script>
  <script src="https://unpkg.com/three@latest"></script>
  <script>

    document.getElementById('threeRevision').textContent = THREE.REVISION;

  </script>
  <script src="https://unpkg.com/spearwolf-js@latest"></script>
  <script>

    document.getElementById('spearwolfVersion').textContent = spearwolf.VERSION;

  </script>

  <pre>&lt;script src="https://unpkg.com/three@latest"&gt;&lt;script&gt;
&lt;script src="https://unpkg.com/spearwolf-js@latest"&gt;&lt;script&gt;</pre>

</body>
</html>
